<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/listitem_border"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <TextView
        android:id="@+id/listitem_booklist_label_listtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listtitle_here"
        android:textSize="28sp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/listitem_booklist_label_numbooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numbooks_here Books"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/listitem_booklist_label_listtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</android.support.constraint.ConstraintLayout>